module.exports = (sequelize, Sequelize) => {
  
    const Company = sequelize.define('company ', {
  
        id: {
            type: Sequelize.UUID,
            defaultValue: Sequelize.UUIDV4,
            allowNull: false,
            primaryKey: true
        },
        name: {
            type: Sequelize.STRING
        },
        // address_id: {
        //     type: Sequelize.STRING,
        //     references: {
        //         model: Address,
        //         key: 'id'
        //     }
        // },
        // delivery_address_id: {
        //     type: Sequelize.STRING,
        //     references: {
        //         model: Address,
        //         key: 'id'
        //     }
        // },
        phone: {
            type: Sequelize.STRING
        },
        email: {
            type: Sequelize.STRING
        },
        payment: {
            type: Sequelize.STRING
        }
    }, {
        // don't delete database entries but set the newly added attribute deletedAt
        // to the current date (when deletion was done). paranoid will only work if
        // timestamps are enabled
        paranoid: true,
      
        // don't use camelcase for automatically added attributes but underscore style
        // so updatedAt will be updated_at
        underscored: true,
      
        // disable the modification of tablenames; By default, sequelize will automatically
        // transform all passed model names (first parameter of define) into plural.
        // if you don't want that, set the following
        freezeTableName: true,
      
        // define the table's name
        tableName: 'companies',
    });
      
    return Company;
};